# Notiefy-main

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/example/notiefy/: NotiefyApplication.java
src/main/java/com/example/notiefy/config/: DataInitializer.java  ModelMapperConfig.java  RabbitMQConfig.java
src/main/java/com/example/notiefy/domain/: Album.java  BaseEntity.java  Musician.java  Song.java
src/main/java/com/example/notiefy/repository/: AlbumRepository.java  MusicianRepository.java  SongRepository.java
src/main/java/com/example/notiefy/service/: AlbumService.java  MusicianService.java  SongService.java
src/main/java/com/example/notiefy/service/impl/: AlbumServiceImpl.java  MusicianServiceImpl.java  SongServiceImpl.java
src/main/java/com/example/notiefy/web/graphql/: SongDataFetcher.java  SongResolver.java
src/main/java/com/example/notiefy/web/graphql/model/: Musician.java  Song.java  SubmittedSong.java
src/main/java/com/example/notiefy/web/rabbitmq/: SongAddedEventSupplier.java  SongPlayedEventSupplier.java
src/main/java/com/example/notiefy/web/rabbitmq/model/: AddedSong.java  PlayedSong.java
src/main/java/com/example/notiefy/web/rest/: AlbumController.java  MusicianController.java  SongController.java
src/main/java/com/example/notiefy/web/rest/model/: AlbumModel.java  MusicianModel.java  SongModel.java
src/main/resources/: application.properties  application.yaml
src/main/resources/schema/: schema.graphql  song.graphql
src/test/java/com/example/notiefy/: NotiefyApplicationTests.java
(+3 files in other folders)
